{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 SpaceMono-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Installed erlang with Homebrew package manager\
Programmed and tested in MacOs 10.14.5\
Erlang version -\
Erlang/OTP 22\
\
To run from command line\
> erlc money.erl\
> erlc customer.erl\
> erlc bank.erl\
> erl -noshell -s money -s init stop\
}